APP_NAME=Minako
APP_ENV=debug
APP_KEY=
APP_DEBUG=true
APP_URL=https://api.minako.moe
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=apc
QUEUE_CONNECTION=sync
RESPONSE_CACHE_DRIVER=apc

LARAVELS_LISTEN_IP=127.0.0.1
LARAVELS_LISTEN_PORT=49128
LARAVELS_SERVER="WebShield/3.4"

SCOUT_DRIVER=tntsearch

IMAGE_MODULE=imagick

HEROKU_ENV=false

RATELIMIT_SECRET=