APP_NAME=Minako
APP_ENV=debug
APP_KEY=base64:P4hCSypaAvRQZBbjLNtdSrKF78tGpHhdIXQkobyXRs0=
APP_DEBUG=true
APP_URL=https://api.minako.moe
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=apc
QUEUE_CONNECTION=sync
RESPONSE_CACHE_DRIVER=apc

MAXMIND_USER_ID=
MAXMIND_LICENSE_KEY=

SWOOLE_HTTP_HOST=127.0.0.1
SWOOLE_HTTP_PORT=26479
SWOOLE_HTTP_DAEMONIZE=true

SCOUT_DRIVER=tntsearch

IMAGE_MODULE=imagick

HEROKU_ENV=false
