APP_NAME=Minako
APP_ENV=production
APP_KEY=base64:P4hCSypaAvRQZBbjLNtdSrKF78tGpHhdIXQkobyXRs0=
APP_DEBUG=false
APP_URL=https://api.v2.minako.moe
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
RESPONSE_CACHE_DRIVER=redis

MAXMIND_USER_ID=
MAXMIND_LICENSE_KEY=

SWOOLE_HTTP_HOST=127.0.0.1
SWOOLE_HTTP_PORT=6892
SWOOLE_HTTP_DAEMONIZE=true

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://127.0.0.1:7700
MEILISEARCH_KEY=

IMAGE_MODULE=imagick